

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting up SvAnna &mdash; SvAnna 1.2.1-SNAPSHOT documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=392a9305"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Run SvAnna" href="running.html" />
    <link rel="prev" title="Tutorial" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SvAnna
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting up SvAnna</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#svanna-code">SvAnna code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prebuilt-svanna-executable">Prebuilt SvAnna executable</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-svanna-from-source">Build SvAnna from source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#database-files">Database files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#variant-databases">Variant databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="#genotype-phenotype-association-files">Genotype-phenotype association files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#update-the-genotype-phenotype-association-files">Update the genotype-phenotype association files</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#data-directory-structure">Data directory structure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Run SvAnna</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputformats.html">Output formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SvAnna</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setting up SvAnna</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-up-svanna">
<span id="rstsetup"></span><h1>Setting up SvAnna<a class="headerlink" href="#setting-up-svanna" title="Link to this heading"></a></h1>
<p>SvAnna is a desktop Java application that requires several external files to run. This document explains how to download
the external files and how to prepare SvAnna for running in the local system.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>SvAnna is written with Java version 11 and will run and compile under Java 11+.</p>
</div>
<p>To install SvAnna, you need to obtain the code and the database files.
The code is distributed as a ZIP archive or can be built from sources.
The database files include the prebuilt variant databases and a bunch of genotype-phenotype association files
that can be downloaded from internet.</p>
<p>The next sections explain the setup steps in detail.</p>
<section id="svanna-code">
<h2>SvAnna code<a class="headerlink" href="#svanna-code" title="Link to this heading"></a></h2>
<section id="prebuilt-svanna-executable">
<h3>Prebuilt SvAnna executable<a class="headerlink" href="#prebuilt-svanna-executable" title="Link to this heading"></a></h3>
<p>To download the executable SvAnna JAR file, go to the
<a class="reference external" href="https://github.com/monarch-initiative/SvAnna/releases">Releases section</a>
on the SvAnna GitHub page and download the latest SvAnna ZIP archive.</p>
<p>The archive includes several files, including a single JAR file named similarly to <cite>svanna-cli-${project.version}.jar</cite>.
The JAR file contains the entire SvAnna codebase.</p>
<p>Verify that the download went well by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ java -jar svanna-cli-${project.version}.jar --help
</pre></div>
</div>
<p>The command should print the help message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Structural variant prioritization
  Usage: svanna-cli.jar [-hV] [COMMAND]
    -h, --help      Show this help message and exit.
    -V, --version   Print version information and exit.
  Commands:
    setup-phenotype  Setup gene-phenotype resources.
    prioritize       Prioritize the variants.
  See the full documentation at `https://monarch-initiative.github.io/SvAnna/stable`
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>From now on, we will use <code class="docutils literal notranslate"><span class="pre">svanna-cli.jar</span></code> as a placeholder for the full path to the JAR file within your environment.</p>
</div>
</section>
<section id="build-svanna-from-source">
<h3>Build SvAnna from source<a class="headerlink" href="#build-svanna-from-source" title="Link to this heading"></a></h3>
<p>As an alternative to using prebuilt SvAnna JAR file, the SvAnna JAR file can also be built from Java sources.</p>
<p>SvAnna was written with Java version 11.
<a class="reference external" href="https://git-scm.com/book/en/v2">Git</a> and
<a class="reference external" href="https://www.oracle.com/java/technologies/javase-downloads.html">Java Development Kit</a> version 11 or better
are required for build.</p>
<p>Run the following commands to download SvAnna source code from GitHub repository and to build SvAnna JAR file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/monarch-initiative/SvAnna
$ cd SvAnna
$ ./mvnw package
</pre></div>
</div>
<p>After the build, the JAR file is located at <code class="docutils literal notranslate"><span class="pre">svanna-cli/target/svanna-cli-${project.version}.jar</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ java -jar svanna-cli/target/svanna-cli-${project.version}.jar --help
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>From now on, we will use <code class="docutils literal notranslate"><span class="pre">svanna-cli.jar</span></code> instead of spelling out the full path to the JAR file within your environment.</p>
</div>
</section>
</section>
<section id="database-files">
<h2>Database files<a class="headerlink" href="#database-files" title="Link to this heading"></a></h2>
<p>SvAnna needs the database files to be present in a single directory. A path to the directory is needed by all commands
of SvAnna’s command line interface (CLI).</p>
<section id="variant-databases">
<h3>Variant databases<a class="headerlink" href="#variant-databases" title="Link to this heading"></a></h3>
<p>A ZIP archive with SvAnna database files is available for download in the <a class="reference internal" href="downloads.html#rstdownloads"><span class="std std-ref">Downloads</span></a> section.
The archive must be downloaded and unzipped into a folder of your choice:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ unzip -d svanna-data *.svanna.zip
</pre></div>
</div>
<p>The command above will unpack the ZIP archive and write the files into <code class="docutils literal notranslate"><span class="pre">svanna-data</span></code> folder.
You can name the folder whatever you want but keep the path to the folder around.
We will need it in each SvAnna analysis.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>From now on, we will use <code class="docutils literal notranslate"><span class="pre">svanna-data</span></code> as a placeholder for the path to the SvAnna data directory.</p>
</div>
</section>
<section id="genotype-phenotype-association-files">
<h3>Genotype-phenotype association files<a class="headerlink" href="#genotype-phenotype-association-files" title="Link to this heading"></a></h3>
<p>SvAnna needs a bunch of files to perform the gene-disease-phenotype matching.
The files can be downloaded with the <code class="docutils literal notranslate"><span class="pre">setup-phenotype</span></code> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ java -jar svanna-cli-.jar setup-phenotype -d svanna-data
</pre></div>
</div>
<p>The command will download the files and store them at <code class="docutils literal notranslate"><span class="pre">svanna-data/phenotype</span></code> folder. The files can be easily updated
by adding <code class="docutils literal notranslate"><span class="pre">-w</span> <span class="pre">|</span> <span class="pre">--overwrite</span></code> option, to overwrite the previously existing files with freshly downloaded data.</p>
<section id="update-the-genotype-phenotype-association-files">
<h4>Update the genotype-phenotype association files<a class="headerlink" href="#update-the-genotype-phenotype-association-files" title="Link to this heading"></a></h4>
<p>The HPO project regularly updates the HPO as well as the HPO annotation database.
Therefore, it is important to update these for SvAnna. The updated files can be downloaded
from the <a class="reference external" href="https://hpo.jax.org/">HPO website</a> or with SvAnna’s <code class="docutils literal notranslate"><span class="pre">setup-phenotype</span></code> command.
Given path to <code class="docutils literal notranslate"><span class="pre">svanna-data</span></code> and the <code class="docutils literal notranslate"><span class="pre">--overwrite</span></code> option, the command will download the most recent files
and store them at the appropriate location.</p>
</section>
</section>
<section id="data-directory-structure">
<h3>Data directory structure<a class="headerlink" href="#data-directory-structure" title="Link to this heading"></a></h3>
<p>The data directory should include the following files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ tree svanna-data
  svanna-data
  ├── checksum.sha256
  ├── gencode.v38.genes.json.gz
  ├── phenotype
  │  ├── hgnc_complete_set.txt
  │  ├── hp.json
  │  ├── mim2gene_medgen
  │  ├── phenotype.hpoa
  │  └── term-pair-similarity.csv.gz
  └── svanna_db.mv.db
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="running.html" class="btn btn-neutral float-right" title="Run SvAnna" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Daniel Danis, Peter N Robinson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>