

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Downloads &mdash; SvAnna 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6efca38a"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SvAnna
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setting up SvAnna</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Run SvAnna</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputformats.html">Output formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SvAnna</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Downloads</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/downloads.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="downloads">
<span id="rstdownloads"></span><h1>Downloads<a class="headerlink" href="#downloads" title="Link to this heading"></a></h1>
<p>SvAnna database files are available for download from the following locations:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Version</p></th>
<th class="head"><p>Compatibility</p></th>
<th class="head"><p>Genome build</p></th>
<th class="head"><p>URL</p></th>
<th class="head"><p>Size</p></th>
<th class="head"><p>DOI</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2204</p></td>
<td><p>[1.0.0, 1.0.3)</p></td>
<td><p>hg38/GRCh38</p></td>
<td><p><a class="reference external" href="https://zenodo.org/records/17747479/files/2204_hg38.svanna.zip">https://zenodo.org/records/17747479/files/2204_hg38.svanna.zip</a></p></td>
<td><p>~627 MB for download, ~2.3 GB unpacked</p></td>
<td><p><a class="reference external" href="https://doi.org/10.5281/zenodo.17747479">https://doi.org/10.5281/zenodo.17747479</a></p></td>
</tr>
<tr class="row-odd"><td><p>2304</p></td>
<td><p>[1.0.3, 1.1.0)</p></td>
<td><p>hg38/GRCh38</p></td>
<td><p><a class="reference external" href="https://zenodo.org/records/17747798/files/2304_hg38.svanna.zip">https://zenodo.org/records/17747798/files/2304_hg38.svanna.zip</a></p></td>
<td><p>~674 MB for download, ~2.6 GB unpacked</p></td>
<td><p><a class="reference external" href="https://doi.org/10.5281/zenodo.17747797">https://doi.org/10.5281/zenodo.17747797</a></p></td>
</tr>
<tr class="row-even"><td><p>2402</p></td>
<td><p>[1.1.0, 1.2.0)</p></td>
<td><p>hg38/GRCh38</p></td>
<td><p><a class="reference external" href="https://zenodo.org/records/17748602/files/2402_hg38.svanna.zip">https://zenodo.org/records/17748602/files/2402_hg38.svanna.zip</a></p></td>
<td><p>~648 MB for download, ~2.1 GB unpacked</p></td>
<td><p><a class="reference external" href="https://doi.org/10.5281/zenodo.17748601">https://doi.org/10.5281/zenodo.17748601</a></p></td>
</tr>
<tr class="row-odd"><td><p>2511</p></td>
<td><p>[1.2.0, latest)</p></td>
<td><p>hg38/GRCh38</p></td>
<td><p><a class="reference external" href="https://zenodo.org/records/17749179/files/2511_hg38.svanna.zip">https://zenodo.org/records/17749179/files/2511_hg38.svanna.zip</a></p></td>
<td><p>~339 MB for download, ~1.3 GB unpacked</p></td>
<td><p><a class="reference external" href="https://doi.org/10.5281/zenodo.17749179">https://doi.org/10.5281/zenodo.17749179</a></p></td>
</tr>
<tr class="row-even"><td><p>2605</p></td>
<td><p>[1.2.0, latest)</p></td>
<td><p>hg38/GRCh38</p></td>
<td><p><a class="reference external" href="https://zenodo.org/records/20281981/files/2605_hg38.svanna.zip">https://zenodo.org/records/20281981/files/2605_hg38.svanna.zip</a></p></td>
<td><p>~400 MB for download, ~1.3 GB unpacked</p></td>
<td></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <em>Compatibility</em> column indicates the SvAnna application version that is compatible
with given database files <em>Version</em>. The bracket <cite>[</cite> is inclusive while <cite>)</cite> is exclusive.
For instance version <cite>2304</cite> works with SvAnna versions <cite>1.0.3</cite> and <cite>1.0.4</cite> but <em>not</em> with <cite>1.1.0</cite>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The database files were moved from Google Cloud to Zenodo.</p>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">curl</span></code> or <code class="docutils literal notranslate"><span class="pre">wget</span></code> utilities to download the files from command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ wget https://zenodo.org/records/20281981/files/2605_hg38.svanna.zip
or
$ curl --output 2304_hg38.svanna.zip https://zenodo.org/records/20281981/files/2605_hg38.svanna.zip
</pre></div>
</div>
<p>Alternatively, use a GUI FTP client such as <a class="reference external" href="https://filezilla-project.org/">FileZilla</a>.</p>
<section id="database-folder-structure">
<h2>Database folder structure<a class="headerlink" href="#database-folder-structure" title="Link to this heading"></a></h2>
<p>The folder structure differs a bit between the releases.</p>
<p>Since <code class="docutils literal notranslate"><span class="pre">2511_hg38</span></code> (newer releases), the database archive release has the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">svanna</span><span class="o">-</span><span class="n">data</span>
  <span class="o">|-</span> <span class="n">checksum</span><span class="o">.</span><span class="n">sha256</span>
  <span class="o">|-</span> <span class="n">gencode</span><span class="o">.</span><span class="n">v38</span><span class="o">.</span><span class="n">genes</span><span class="o">.</span><span class="n">json</span><span class="o">.</span><span class="n">gz</span>
  \<span class="o">-</span> <span class="n">svanna_db</span><span class="o">.</span><span class="n">mv</span><span class="o">.</span><span class="n">db</span>
</pre></div>
</div>
<p>The database folders of older SvAnna releases, including <code class="docutils literal notranslate"><span class="pre">2204_hg38</span></code>, <code class="docutils literal notranslate"><span class="pre">2304_hg38</span></code>, and <code class="docutils literal notranslate"><span class="pre">2402_hg38</span></code> had the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">svanna</span><span class="o">-</span><span class="n">data</span>
  <span class="o">|-</span> <span class="n">checksum</span><span class="o">.</span><span class="n">sha256</span>
  <span class="o">|-</span> <span class="n">gencode</span><span class="o">.</span><span class="n">v38</span><span class="o">.</span><span class="n">genes</span><span class="o">.</span><span class="n">json</span><span class="o">.</span><span class="n">gz</span>
  <span class="o">|-</span> <span class="n">hp</span><span class="o">.</span><span class="n">json</span>
  \<span class="o">-</span> <span class="n">svanna_db</span><span class="o">.</span><span class="n">mv</span><span class="o">.</span><span class="n">db</span>
</pre></div>
</div>
</section>
<section id="check-the-file-integrity">
<h2>Check the file integrity<a class="headerlink" href="#check-the-file-integrity" title="Link to this heading"></a></h2>
<p>Check that the download went well by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sha256sum -c checksum.sha256
</pre></div>
</div>
<p>All lines should end with <code class="docutils literal notranslate"><span class="pre">OK</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Daniel Danis, Peter N Robinson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>